ApiClima/ApiClima/MainPage.xaml

<ContentPage
    x:Class="ApiClima.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f0f0f0">

    <StackLayout Padding="20" Spacing="20">
        <Label
            FontAttributes="Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Clima"
            TextColor="#333" />


        <Entry
            x:Name="id"
            Margin="0,0,0,10"
            BackgroundColor="#fff"
            FontSize="18"
            Placeholder="Digite la ciudad a buscar"
            TextColor="#333" />

        <Entry
            x:Name="cityEntry"
            Margin="0,0,0,10"
            BackgroundColor="#fff"
            FontSize="18"
            Placeholder="Enter city name"
            TextColor="#333" />

        <Button
            BackgroundColor="#007BFF"
            Clicked="OnSearchButtonClicked"
            FontSize="18"
            Text="Obtener CLima"
            TextColor="White" />

        <Label
            x:Name="cityLabel"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="#333" />

        <Image
            x:Name="iconImage"
            HeightRequest="100"
            HorizontalOptions="Center"
            WidthRequest="100" />

        <Label
            x:Name="temperatureLabel"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="#FF5722" />

        <Label
            x:Name="weatherLabel"
            FontSize="18"
            HorizontalOptions="Center"
            TextColor="#333" />


        <Label
            x:Name="localtimeLabel"
            Margin="0,20,0,10"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            TextColor="Black" />

        <Button Clicked="Insertar" Text="Agregar" />
    </StackLayout>

</ContentPage>
